src/Seismograph/Pages/AboutPage.xaml

<Page
    x:Class="Seismograph.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seismograph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="LocalHyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkTextElementStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Grid Background="#00b2f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="OnGoBack" Style="{StaticResource SettingsBackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="About Seismograph" Style="{StaticResource SettingsHeaderTextStyle}" />
        </Grid>
        <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0" Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBlock x:Name="AboutContent" Margin="20" FontSize="16" FontWeight="Normal" MaxWidth="600" HorizontalAlignment="Center">
                    <Paragraph Margin="10">
                        <Run x:Name="VersionTextRun" Foreground="#00b2f0">Seismograph version {0}</Run>
                    </Paragraph>
                    <Paragraph Margin="10">
                        <Run>This app presents the motion information recorded using your device's accelerometer sensor.</Run>
                    </Paragraph>
                    <Paragraph Margin="10">
                        The settings let you configure the line colors and the update interval which defines how frequently a
                    new value is read from the accelerometer.
                    </Paragraph>
                    <Paragraph Margin="10">
                        The Clear button clears both the screen and the recorded history.  The Pause button stops the readings,
                    press it again to resume.
                    </Paragraph>
                    <Paragraph Margin="10">
                        This app can also generate a screen shot image of the data so you can share it with others and
                    it provides a way to save all the recorded data in an .xml file so you can use it later.  For example,
                    you might want to record the acceleration experienced while driving, and you can process the
                    data from the .xml file when the trip is finished.
                    </Paragraph>
                    <Paragraph Margin="10">
                        <Run>There is also a</Run>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="http://www.windowsphone.com/en-us/store/app/seismograph/e34c898a-4fec-4a8c-882d-89803207cb6a" 
                                            Click="OnNavigateUrl"
                                            Style="{StaticResource LocalHyperlinkStyle}">Windows Phone App</HyperlinkButton>
                        </InlineUIContainer>
                        <Run>that also provides a pocket version of this app.</Run>
                    </Paragraph>

                    <Paragraph Margin="10">I really hope you enjoy this app!  If you like it please let me know by giving a nice rating :-)
                        <LineBreak/>
                        <LineBreak/> Sincerely,
                        <LineBreak/>
                        <LineBreak/> Chris Lovett
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Border>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>