src/Seismograph/Pages/ColorPickerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Seismograph.ColorPickerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seismograph"
    xmlns:common="using:Seismograph.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#00b2f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="OnGoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Pick Color" Style="{StaticResource SettingsHeaderTextStyle}"/>
        </Grid>
        <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0"  Grid.Row="1" >
            <Canvas x:Name="BackgroundSwatch" Grid.Row="1"
                >
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset=".16666666666666"/>
                        <GradientStop Color="Yellow" Offset=".3333333333333"/>
                        <GradientStop Color="Green" Offset=".5"/>
                        <GradientStop Color="Blue" Offset=".6666666666666666666666666"/>
                        <GradientStop Color="Indigo" Offset=".83333333333333333"/>
                        <GradientStop Color="Violet" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Grid x:Name="SelectionBorder" Grid.Row="1" 
                Height="48" VerticalAlignment="top" Visibility="Collapsed">
            
            <Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="2,2"/>
            <Rectangle StrokeThickness="1" Stroke="White" StrokeDashArray="2,2" StrokeDashOffset="2"/>
            
            <Rectangle x:Name="SelectionSwatch" Width="48" Margin="1"
                    HorizontalAlignment="Left" Fill="White"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
