src/Seismograph/Pages/PrivacyPage.xaml

<Page
    x:Class="Seismograph.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seismograph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="LocalHyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkTextElementStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Grid Background="#00b2f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="OnGoBack" Style="{StaticResource SettingsBackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Privacy Policy" Style="{StaticResource SettingsHeaderTextStyle}" />
        </Grid>
        
        <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0" Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBlock x:Name="AboutContent" Margin="20" FontSize="16" FontWeight="Normal" MaxWidth="600" HorizontalAlignment="Center">
                    <Paragraph Margin="10">
                        Seismograph does not share your accelerometer information with anyone, nor does it record anything in the background.
                    </Paragraph>
                    <Paragraph Margin="10">
                        If you choose to save a snapshot or the xml data file then it is up to you who you want to share that data with.
                        The app does not do anything else with those files besides saving them on your local machine.
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Border>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>